<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gildas-lormeau/zip.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c1a89c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3e5763; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3e5763; }
    h3 { text-align: center; color: #3e5763; }
    a { color: #3e5763; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gildas-lormeau/zip.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gildas-lormeau/zip.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gildas-lormeau/zip.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gildas-lormeau/zip.js">zip.js</a>
      <span class="small">by <a href="http://github.com/gildas-lormeau">gildas-lormeau</a></span></h1>

    <div class="description">
      A modern JavasScript library for zipping and unzipping files
    </div>

    <p>zip.js is a library for zipping and unzipping files.

It supports UTF8 or ASCII filenames and offers a low-level API for writing and reading (big) zip files.

This library is implemented with these HTML5 features: 
 * Web workers
 * Typed arrays
 * Blob and BlobBuilder
 * FileReader
 * FileWriter</p><h2>Install</h2>
<p>include the zip.js file in your page</p>
<h2>Authors</h2>
<p>Gildas Lormeau (gildas.lormeau@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gildas Lormeau (gildas.lormeau@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gildas-lormeau/zip.js/zipball/master">zip</a> or
      <a href="http://github.com/gildas-lormeau/zip.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gildas-lormeau/zip.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gildas-lormeau/zip.js">gildas-lormeau/zip.js</a>
    </div>

  </div>

  
</body>
</html>
